.ExitGameBtnAnim {
    position: absolute;
    width: 15%;
    height: 7%;
    max-height: 7%;
    top: 80%;
    left: 32%;
    background-color: rgb(34, 189, 36);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.ExitGameBtnAnim:hover {
    position: absolute;
    width: 15%;
    height: 7%;
    max-height: 7%;
    top: 80%;
    left: 32%;
    background-color: rgb(34, 189, 36);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-top: 0.2%;
}

.ExitGameBtnAnim:active {
    position: absolute;
    width: 15%;
    height: 7%;
    max-height: 7%;
    top: 80%;
    left: 32%;
    background-color: rgb(34, 189, 36);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-top: 0.55%;
}

.RestartBtnAnim {
    position: absolute;
    top: 80%;
    left: 53%;
    width: 15%;
    height: 7%;
    max-height: 7%;
    background-color: rgb(212, 41, 30);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.RestartBtnAnim:hover {
    position: absolute;
    top: 80%;
    left: 53%;
    width: 15%;
    height: 7%;
    max-height: 7%;
    background-color: rgb(212, 41, 30);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-top: 0.2%;
}

.RestartBtnAnim:active {
    position: absolute;
    top: 80%;
    left: 53%;
    width: 15%;
    height: 7%;
    max-height: 7%;
    background-color: rgb(212, 41, 30);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-top: 0.5%;
}
