<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Beau&apos;s%20private%20stash/Defeat%20screen/DefeatScreenMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=2fecab6db04b4e3458819f1d1b41d8bb&amp;type=3#DefeatScreenMenuStyleSheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; max-height: 100%; background-color: rgba(0, 0, 0, 0.89);">
        <engine:Label text="You have been defeated!" name="Title" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); -unity-text-align: upper-center; font-size: 75px; position: absolute; width: 100%; height: auto; top: 58%;" />
        <engine:Label text="Do you want to retry?" name="SubTitle" style="width: 100%; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); top: 68%;" />
        <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; width: 39%; height: 45%; max-height: 45%; top: 10%; left: 30%; background-image: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Defeated%20screen%20logo.png?fileID=2800000&amp;guid=5e0dde525d887e54fafc13fa721bb01d&amp;type=3#Defeated screen logo&quot;);" />
        <engine:VisualElement name="ExitGameBtnBottom" style="flex-grow: 1; position: absolute; top: 81%; left: 32%; width: 15%; height: 7%; max-height: 7%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(11, 93, 9);" />
        <engine:VisualElement name="ExitGameBtn" class="ExitGameBtnAnim" style="flex-grow: 1;">
            <engine:Label text="EXIT GAME" style="position: absolute; width: 100%; height: 100%; max-height: 100%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); font-size: 48px; padding-top: 0; margin-top: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="RestartBtnBottom" style="flex-grow: 1; position: absolute; top: 81%; left: 53%; width: 15%; height: 7%; max-height: 7%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(111, 29, 25);" />
        <engine:VisualElement name="RestartBtn" class="RestartBtnAnim" style="flex-grow: 1;">
            <engine:Label text="RETRY" style="position: absolute; width: 100%; height: 100%; max-height: 100%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); font-size: 48px; margin-top: 0; padding-top: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
