<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Beau&apos;s%20private%20stash/Title%20Screen%20UI/TitleScreenMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=1d4b827db95139740b87754b1bead11a&amp;type=3#TitleScreenMenuStyleSheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Menu%20BG.png?fileID=2800000&amp;guid=be78bce7c40c5a941b07a060ab619881&amp;type=3#Menu BG&quot;); background-size: 1920px 1080px; position: absolute; width: 100%; height: 100%; top: auto; left: auto;">
        <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Title%20screen%20Logo.png?fileID=2800000&amp;guid=73f5d0f778f5f6547ba83423eab74324&amp;type=3#Title screen Logo&quot;); width: 50%; height: 50%; max-height: 50%; position: absolute; left: 23%; top: 10%; right: auto;" />
        <engine:VisualElement name="ButtonBottom" style="flex-grow: 1; position: absolute; top: 65%; left: 40%; width: 20%; height: 10%; max-height: 10%; background-color: rgb(125, 12, 12); border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; -unity-text-align: upper-left; bottom: auto; margin-top: 1%;" />
        <engine:VisualElement name="StartGameBtn" class="Button-Anim">
            <engine:Label text="START GAME" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); font-size: 58px; -unity-text-align: upper-center; width: 100%; height: 100%; max-height: 100%; -unity-font-style: normal; letter-spacing: -3px; -unity-text-outline-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="SecBtnBottom" style="flex-grow: 1; position: absolute; top: 83%; left: 41.5%; width: 17%; height: 7.5%; max-height: 7.5%; background-color: rgb(0, 114, 20); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
        <engine:VisualElement name="ExitGameBtn" class="Sec-Btn-Anim" style="flex-grow: 1;">
            <engine:Label text="EXIT TO DESKTOP" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); font-size: 38px; position: absolute; width: 100%; height: 100%; margin-top: 6px; margin-bottom: 0; padding-bottom: 0; padding-top: 6px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
