.Button-Anim {
    position: absolute;
    top: 65%;
    left: 40%;
    width: 20%;
    height: 10%;
    max-height: 10%;
    background-color: rgb(221, 17, 17);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(79, 0, 0, 0);
    border-right-color: rgba(79, 0, 0, 0);
    border-top-color: rgba(79, 0, 0, 0);
    border-bottom-color: rgba(79, 0, 0, 0);
    -unity-text-outline-color: rgba(104, 0, 0, 0);
    text-shadow: 0 0 0 rgba(117, 19, 19, 0);
    margin-top: 0;
}

.Button-Anim:hover {
    position: absolute;
    top: 65%;
    left: 40%;
    width: 20%;
    height: 10%;
    max-height: 10%;
    background-color: rgb(221, 17, 17);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(79, 0, 0, 0);
    border-right-color: rgba(79, 0, 0, 0);
    border-top-color: rgba(79, 0, 0, 0);
    border-bottom-color: rgba(79, 0, 0, 0);
    -unity-text-outline-color: rgba(104, 0, 0, 0);
    text-shadow: 0 0 0 rgba(117, 19, 19, 0);
    margin-top: 0.35%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.Button-Anim:active {
    position: absolute;
    top: 65%;
    left: 40%;
    width: 20%;
    height: 10%;
    max-height: 10%;
    background-color: rgb(221, 17, 17);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(79, 0, 0, 0);
    border-right-color: rgba(79, 0, 0, 0);
    border-top-color: rgba(79, 0, 0, 0);
    border-bottom-color: rgba(79, 0, 0, 0);
    -unity-text-outline-color: rgba(104, 0, 0, 0);
    text-shadow: 0 0 0 rgba(117, 19, 19, 0);
    margin-top: 1%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.Sec-Btn-Anim {
    position: absolute;
    top: 82%;
    left: 41.5%;
    width: 17%;
    height: 7.5%;
    max-height: 7.5%;
    background-color: rgb(36, 167, 32);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

.Sec-Btn-Anim:hover {
    position: absolute;
    top: 82%;
    left: 41.5%;
    width: 17%;
    height: 7.5%;
    max-height: 7.5%;
    background-color: rgb(36, 167, 32);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-top: 0.2%;
}

.Sec-Btn-Anim:active {
    position: absolute;
    top: 82%;
    left: 41.5%;
    width: 17%;
    height: 7.5%;
    max-height: 7.5%;
    background-color: rgb(36, 167, 32);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-top: 0.5%;
}
