<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Beau&apos;s%20private%20stash/Pause%20Menu/PauseScreenMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=ff5ab3756cf2c6c4b96108792b5a4f28&amp;type=3#PauseScreenMenuStyleSheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; max-height: 100%; background-color: rgba(0, 0, 0, 0.91);">
        <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; width: 39%; height: 50%; max-height: 50%; top: 7%; left: 29%; background-image: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Pause%20menu%20logo.png?fileID=2800000&amp;guid=b597b553579281841bc811f09f13d8fe&amp;type=3#Pause menu logo&quot;);" />
        <engine:VisualElement name="ResumeBtnBottom" style="flex-grow: 1; position: absolute; width: 20%; height: 10%; max-height: 10%; top: 65.5%; left: 40%; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; background-color: rgb(87, 13, 13);" />
        <engine:VisualElement name="ResumeBtn" class="ResumeBtnAnim" style="flex-grow: 1; max-height: 10%;">
            <engine:Label text="RESUME" style="position: absolute; width: 100%; height: 100%; max-height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); -unity-text-align: upper-center; font-size: 70px; padding-top: 0; margin-top: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="ExitGameBtnBottom" style="flex-grow: 1; position: absolute; top: 81%; left: 32%; width: 15%; height: 7%; max-height: 7%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(11, 93, 9);" />
        <engine:VisualElement name="ExitGameBtn" class="ExitGameBtnAnim" style="flex-grow: 1;">
            <engine:Label text="EXIT GAME" style="position: absolute; width: 100%; height: 100%; max-height: 100%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); font-size: 48px; padding-top: 0; margin-top: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="RestartBtnBottom" style="flex-grow: 1; position: absolute; top: 81%; left: 53%; width: 15%; height: 7%; max-height: 7%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(111, 87, 25);" />
        <engine:VisualElement name="RestartBtn" class="RestartBtnAnim" style="flex-grow: 1;">
            <engine:Label text="RESTART" style="position: absolute; width: 100%; height: 100%; max-height: 100%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); font-size: 48px; margin-top: 0; padding-top: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
