<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HUDStyle.uss?fileID=7433441132597879392&amp;guid=76204855cd364df4aa24233aeffac5e0&amp;type=3#HUDStyle" />
    <engine:VisualElement name="Canvas" enabled="true" class="Canvas" style="flex-grow: 1;">
        <engine:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Frame.svg?fileID=7388822144124034973&amp;guid=c26dd582c6579484b8b2cba5b22f65cd&amp;type=3#Frame&quot;); width: 100%; height: 100%; position: absolute; background-size: 92% 94.12%; top: -2px; left: 0; min-height: 100%; flex-direction: row; flex-wrap: wrap; align-items: stretch; justify-content: flex-start; align-self: auto; align-content: auto; display: flex; visibility: visible; overflow: visible; text-shadow: 0 0 0 rgba(0, 0, 0, 0);">
            <engine:VisualElement name="Radar" enabled="true" class="Radar" style="flex-grow: 1; display: flex; overflow: hidden; position: absolute; top: -2.5%; left: 5%;">
                <engine:VisualElement name="Halved" enabled="true" class="Square" style="flex-grow: 1;">
                    <engine:VisualElement name="OuterCircle" class="Outer-Circle" style="flex-grow: 1;" />
                    <engine:VisualElement name="Halved" enabled="true" class="Square-Small" style="flex-grow: 1;">
                        <engine:VisualElement name="InnerCircle" enabled="true" class="Inner-Circle" style="flex-grow: 1;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="HorizontalLine" class="Horizontal-Line" style="flex-grow: 1; max-width: 198px; max-height: 200px; min-width: 198px; min-height: 200px; top: -300px; left: 1px;" />
                    <engine:VisualElement name="VerticalLine" class="Vertical-Line" style="flex-grow: 1; top: -399px; left: 98.5px; max-width: 200px; max-height: 99px; min-width: 200px; min-height: 99px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="TowerMenu" class="Tower-Menu" style="flex-grow: 1; position: absolute; min-height: auto; max-height: 70%; top: 15%; left: 100%; width: 25%; height: 70%; max-width: 25%; transition-property: ignored; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; translate: 0 0; rotate: 0; text-shadow: 0 0 10.2px rgba(0, 0, 0, 0); display: flex;">
                <engine:VisualElement name="TowerMenu-Title" class="TowerMenu-Title" style="flex-grow: 1; width: 60%; height: 15%; max-height: 15%; position: absolute; min-height: 15%;">
                    <engine:Label text="Tower Menu" name="TowerMenuTitle" class="Mother-Ship-Text" style="margin-top: 2.5%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%;" />
                </engine:VisualElement>
                <engine:VisualElement name="TowerMenu-SubTitle" style="flex-grow: 1; width: 60%; height: 10%; position: absolute; top: 7.5%; left: 0;">
                    <engine:Label text="Copper: 99" name="SubTitle-Currency" class="Tower-Menu-SubTile" style="margin-top: 2.5%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%; width: 40%; height: 5%; position: absolute; top: 10%; left: 0; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; font-size: 32px;" />
                </engine:VisualElement>
                <engine:Button name="CloseButton" style="position: absolute; width: 36px; height: 36px; max-width: 36px; max-height: 36px; min-width: 36px; min-height: 36px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Close.svg?fileID=7388822144124034973&amp;guid=52209ea03b29c8940933097bc5925afe&amp;type=3#Close&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); left: 90%; top: 1.25%;" />
                <engine:VisualElement name="StatBar" class="Stats" style="flex-grow: 1; position: absolute; width: 90%; left: 5%; top: 20%; max-width: 90%; min-width: 90%; height: 80%; max-height: 80%; min-height: 80%;">
                    <engine:VisualElement name="ProgressBars" style="flex-grow: 1; left: 0; position: absolute; width: 100%; height: 100%; max-width: 100%; min-width: 100%;">
                        <engine:ProgressBar value="0" high-value="10" low-value="1" name="HealthBar" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: auto; width: 100%; height: 60px; display: flex; min-height: auto; max-height: 60px; justify-content: flex-end; padding-bottom: 0;">
                            <engine:VisualElement name="HealthBarTitle" style="flex-grow: 1; justify-content: flex-start; height: 30%; max-height: 30%; min-height: 30%; position: absolute; align-self: flex-start; align-items: flex-start; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; top: 0; left: 10%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                                <engine:Label text="Health" name="HealthBarTitle-Health" class="StatBarTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20%; position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="HealthBarCost" style="flex-grow: 1; justify-content: flex-start; height: 30%; max-height: 30%; min-height: 30%; position: absolute; align-self: flex-start; align-items: flex-start; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; top: 0; left: 70%; -unity-font-style: normal;">
                                <engine:Label text="Cost: 7" name="HealthBarCostTitle" class="StatBarTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20%; position: absolute; -unity-font-style: italic; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:Button name="HealthIncreaseButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Plus.svg?fileID=7388822144124034973&amp;guid=935a4530431c71c4089a42ec226e1310&amp;type=3#Plus&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; left: 91.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 36px; height: 36px; position: absolute; min-height: auto; max-height: none; max-width: none; min-width: auto;" />
                            <engine:Button name="HealthDecreaseButton" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Min.svg?fileID=7388822144124034973&amp;guid=e501d77f379ba0a409a05b49400d1ff8&amp;type=3#Min&quot;); background-color: rgba(255, 255, 255, 0); overflow: hidden; -unity-slice-scale: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: auto; margin-left: 0; left: 0; margin-bottom: 0; width: 36px; height: 36px; margin-top: 0; margin-right: 0;" />
                        </engine:ProgressBar>
                        <engine:ProgressBar value="8" high-value="10" low-value="1" name="DamageBar" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: auto; width: 100%; height: 60px; display: flex; min-height: auto; max-height: 60px; justify-content: flex-end; top: 15%; font-size: 15%;">
                            <engine:VisualElement name="DamageBarTitle" style="flex-grow: 1; justify-content: flex-start; height: 30%; max-height: 30%; min-height: 30%; position: absolute; align-self: flex-start; align-items: flex-start; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; top: 0; left: 10%;">
                                <engine:Label text="Damage" name="DamageBarTitle-Damage" class="StatBarTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20%; position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="DamageBarCost" style="flex-grow: 1; justify-content: flex-start; height: 30%; max-height: 30%; min-height: 30%; position: absolute; align-self: flex-start; align-items: flex-start; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; top: 0; left: 70%; -unity-font-style: normal;">
                                <engine:Label text="Cost: 9" name="DamageBarCostTitle" class="StatBarTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20%; position: absolute; -unity-font-style: italic; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:Button name="DamageIncreaseButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Plus.svg?fileID=7388822144124034973&amp;guid=935a4530431c71c4089a42ec226e1310&amp;type=3#Plus&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; left: 91.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 36px; height: 36px; position: absolute; min-height: auto; max-height: none; max-width: none; min-width: auto;" />
                            <engine:Button name="DamageDecreaseButton" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Min.svg?fileID=7388822144124034973&amp;guid=e501d77f379ba0a409a05b49400d1ff8&amp;type=3#Min&quot;); background-color: rgba(255, 255, 255, 0); overflow: hidden; -unity-slice-scale: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: auto; margin-left: 0; left: 0; margin-bottom: 0; width: 36px; height: 36px; margin-top: 0; margin-right: 0;" />
                        </engine:ProgressBar>
                        <engine:ProgressBar value="1" high-value="10" low-value="1" name="FirerateBar" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 1px; width: 100%; height: 60px; display: flex; min-height: auto; max-height: 60px; justify-content: flex-end; top: 30%;">
                            <engine:VisualElement name="FirerateBarTitle" style="flex-grow: 1; justify-content: flex-start; height: 30%; max-height: 30%; min-height: 30%; position: absolute; align-self: flex-start; align-items: flex-start; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; top: 0; left: 10%;">
                                <engine:Label text="Firerate" name="FirerateBarTitle-Firerate" class="StatBarTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20%; position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="FirerateBarCost" style="flex-grow: 1; justify-content: flex-start; height: 30%; max-height: 30%; min-height: 30%; position: absolute; align-self: flex-start; align-items: flex-start; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; top: 0; left: 70%; -unity-font-style: normal;">
                                <engine:Label text="Cost: 2" name="FirerateBarCostTitle" class="StatBarTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20%; position: absolute; -unity-font-style: italic; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:Button name="FirerateIncreaseButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Plus.svg?fileID=7388822144124034973&amp;guid=935a4530431c71c4089a42ec226e1310&amp;type=3#Plus&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; left: 91.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 36px; height: 36px; position: absolute; min-height: auto; max-height: none; max-width: none; min-width: auto;" />
                            <engine:Button name="FirerateDecreaseButton" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Min.svg?fileID=7388822144124034973&amp;guid=e501d77f379ba0a409a05b49400d1ff8&amp;type=3#Min&quot;); background-color: rgba(255, 255, 255, 0); overflow: hidden; -unity-slice-scale: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: auto; margin-left: 0; left: 0; margin-bottom: 0; width: 36px; height: 36px; margin-top: 0; margin-right: 0;" />
                        </engine:ProgressBar>
                        <engine:ProgressBar value="4" high-value="10" low-value="1" name="RangeBar" style="position: absolute; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; left: auto; width: 100%; height: 60px; display: flex; min-height: auto; max-height: 60px; justify-content: flex-end; top: 45%;">
                            <engine:VisualElement name="RangeBarTitle" style="flex-grow: 1; justify-content: flex-start; height: 30%; max-height: 30%; min-height: 30%; position: absolute; align-self: flex-start; align-items: flex-start; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; top: 0; left: 10%;">
                                <engine:Label text="Range" name="RangeBarTitle-Range" class="StatBarTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20%; position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:VisualElement name="RangeBarCost" style="flex-grow: 1; justify-content: flex-start; height: 30%; max-height: 30%; min-height: 30%; position: absolute; align-self: flex-start; align-items: flex-start; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; top: 0; left: 70%; -unity-font-style: normal;">
                                <engine:Label text="Cost: 5" name="RangeBarCostTitle" class="StatBarTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20%; position: absolute; -unity-font-style: italic; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </engine:VisualElement>
                            <engine:Button name="RangeIncreaseButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Plus.svg?fileID=7388822144124034973&amp;guid=935a4530431c71c4089a42ec226e1310&amp;type=3#Plus&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; left: 91.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 36px; height: 36px; position: absolute; min-height: auto; max-height: none; max-width: none; min-width: auto;" />
                            <engine:Button name="RangeDecreaseButton" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Min.svg?fileID=7388822144124034973&amp;guid=e501d77f379ba0a409a05b49400d1ff8&amp;type=3#Min&quot;); background-color: rgba(255, 255, 255, 0); overflow: hidden; -unity-slice-scale: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: auto; margin-left: 0; left: 0; margin-bottom: 0; width: 36px; height: 36px; margin-top: 0; margin-right: 0;" />
                        </engine:ProgressBar>
                        <engine:VisualElement name="ReturnPriceElement" style="flex-grow: 1; justify-content: flex-start; height: 30%; max-height: 30%; min-height: 30%; position: absolute; align-self: flex-start; align-items: flex-start; align-content: flex-start; flex-direction: column; flex-wrap: nowrap; top: -5%; left: 2%;">
                            <engine:Label text="Return value: 50%" name="ReturnPrice" class="StatBarTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20%; position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="UpgradeButton" style="flex-grow: 1; width: 60%; height: 60px; position: absolute; max-width: 60%; max-height: 60px; min-width: 60%; min-height: 60px; top: 65%; left: 20%; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
                            <engine:Button name="UpgradeButtonButt" text="Upgrade" class="UpgradeButton" style="width: 100%; height: 100%; font-size: 30%; -unity-font-style: bold; position: absolute;" />
                            <engine:VisualElement name="Grayed-Out-Overlay" enabled="true" class="Grayed-Out-Overlay" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-wrap: wrap;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="SellButton" style="flex-grow: 1; width: 40%; height: 7.5%; position: absolute; max-width: 40%; max-height: 7.5%; min-width: 40%; min-height: 7.5%; top: 80%; left: 30%; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); flex-basis: auto; flex-wrap: wrap;">
                            <engine:Button name="SellButtonButt" text="Sell" class="UpgradeButton" style="width: 100%; height: 100%; font-size: 20px; -unity-font-style: bold;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Mothership-HP-bar" class="Mother-Ship-Display" style="flex-grow: 1; top: 86%; left: 5%; max-width: 12.5%; flex-direction: column; flex-wrap: nowrap; align-items: stretch; flex-basis: auto; position: absolute; width: 12.5%; max-height: none; height: 8%;">
                <engine:Label text="Mothership HP&#10;" name="Mothership-Text" class="Mother-Ship-Text" style="padding-left: 0; padding-right: 0; margin-left: 10%; margin-top: 2.5%; margin-right: 10%; margin-bottom: 10%; padding-top: 0; padding-bottom: 0; width: 80%; height: 45%; align-items: stretch; align-self: auto; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap;" />
                <engine:ProgressBar value="10" name="Mothership-HP" high-value="10" style="height: 50%; max-height: 50%; top: 45%; margin-bottom: 1.5%; position: absolute; width: 100%; max-width: 100%; min-width: 100%; bottom: auto; min-height: 50%; margin-top: 0; margin-right: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="PlaceTower" style="flex-grow: 1; width: 10%; height: 60px; position: absolute; max-width: 10%; max-height: 60px; min-width: 10%; min-height: 60px; top: 88.5%; left: 85%; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
                <engine:Button name="PlaceTowerButton" text="Place tower" class="UpgradeButton" style="width: 100%; height: 100%; font-size: 20%; -unity-font-style: bold; position: absolute;" />
            </engine:VisualElement>
            <engine:Button name="PauseButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Pause.svg?fileID=7388822144124034973&amp;guid=f4cdee9f1fc90c74494ad69e5a7ec232&amp;type=3#Pause&quot;); background-color: rgba(255, 255, 255, 0); width: 36px; height: 36px; position: absolute; top: 5%; left: 94%;" />
            <engine:VisualElement name="CurrentCurrency" class="TowerMenu-Title" style="flex-grow: 1; width: 12.5%; height: 5%; max-height: 5%; position: absolute; min-height: 5%; max-width: 12.5%; min-width: 12.5%; left: 43.75%; top: 1.75%;">
                <engine:Label text="Copper: 99" name="CurrencyText" class="Mother-Ship-Text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; font-size: 40%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
