<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Beau&apos;s%20private%20stash/Dificulty%20select%20screen/DifficultySelectStyleSheet.uss?fileID=7433441132597879392&amp;guid=944252a4790c7d6439ced0f95fcf42a3&amp;type=3#DifficultySelectStyleSheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Menu%20BG.png?fileID=2800000&amp;guid=be78bce7c40c5a941b07a060ab619881&amp;type=3#Menu BG&quot;); position: absolute; width: 100%; height: 100%;">
        <engine:VisualElement name="Logo-TitleScreen" style="flex-grow: 1; position: absolute; top: 10%; left: 23%; width: 50%; height: 50%; background-image: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Title%20screen%20Logo.png?fileID=2800000&amp;guid=73f5d0f778f5f6547ba83423eab74324&amp;type=3#Title screen Logo&quot;);" />
        <engine:VisualElement name="Easy-Btn-Bottom" style="flex-grow: 1; position: absolute; top: 81.5%; left: 65%; width: 17%; height: 10%; background-color: rgb(93, 2, 2); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
        <engine:Label text="Select a difficulty" name="Ttile" style="position: absolute; top: 62%; width: 100%; color: rgb(255, 255, 255); font-size: 90px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;);" />
        <engine:VisualElement name="Easy-Btn" class="EasyBtnAnim" style="flex-grow: 1;">
            <engine:Label text="EASY" name="Easy" style="position: absolute; width: 100%; height: 100%; max-height: 100%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); font-size: 60px; padding-top: 2px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Normal-Btn-Bottom" style="flex-grow: 1; position: absolute; top: 81.5%; left: 41%; width: 17%; height: 10%; max-height: 10%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(107, 80, 8);" />
        <engine:VisualElement name="Normal-Btn" class="NormalBtnAnim" style="flex-grow: 1;">
            <engine:Label text="NORMAL" style="position: absolute; width: 100%; height: 100%; max-height: 100%; -unity-text-align: upper-center; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); padding-top: 2px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Hard-Btn-Bottom" style="flex-grow: 1; position: absolute; top: 81.5%; left: 17%; width: 17%; height: 10%; max-height: 10%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(24, 96, 18);" />
        <engine:VisualElement name="Hard-Btn" class="HardBtnAnim" style="flex-grow: 1;">
            <engine:Label text="HARD" style="position: absolute; width: 100%; height: 100%; max-height: 100%; -unity-text-align: upper-center; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); padding-top: 2px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Back-Btn-Bottom" style="flex-grow: 1; position: absolute; top: 5.9%; left: 5%; width: 11.5%; height: 6%; max-height: 6%; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; background-color: rgb(115, 59, 29);" />
        <engine:VisualElement name="Back-Btn" class="BackBtnAnim" style="flex-grow: 1;">
            <engine:Label text="BACK" style="position: absolute; width: 100%; height: 100%; max-height: 100%; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Beau&apos;s%20private%20stash/Assets/Fonts/MonomaniacOne-Regular.ttf?fileID=12800000&amp;guid=45e4138856c2d2a48b517c35f436b20f&amp;type=3#MonomaniacOne-Regular&quot;); font-size: 40px; padding-top: 1px; margin-top: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
